<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scan_ip</class>
 <widget class="QWidget" name="scan_ip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>在线基站</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>191</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>IP</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
